{
    "recommendations": [
        "DavidAnson.vscode-markdownlint",
        "ms-azuretools.vscode-docker",
        "shd101wyy.markdown-preview-enhanced",
        "esbenp.prettier-vscode",
        "hediet.vscode-drawio"
    ]
}