{
    "recommendations": [
        "ms-azuretools.vscode-docker",
        "hediet.vscode-drawio",
        "mushan.vscode-paste-image",
        "DavidAnson.vscode-markdownlint",
        "shd101wyy.markdown-preview-enhanced",
        "esbenp.prettier-vscode"
    ]
}